# tuning

./: BatchesMdb.java  BatchesPg.java  CopyPg.java  PreparedStmMdb.java  PreparedStmPg.java  README.md  StraightForwardMdb.java  StraightForwardPg.java  pom.xml
Projekt2/code/src/main/java/: Ass2Mdb_employee.java  Ass2Mdb_salary.java  Ass2Pg_employee.java  Ass2Pg_salary.java
projekt3/code/: Assignment_3.java
